<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开发者中心</title>
		<style type="text/css">
		#cont{
			position: absolute;
			top: 0px;
			left: 0px;
			width:100% ;
			height: 100%;
		}
		#top{
			position: relative;
			top: 0px;
			width: 100%;
			height: 50px;
			background-color: #000000;
		}#top img{
			position: relative;
			width: 125px;
			height: 100%;
		}#top a{
			position: relative;
			left: 20px;
			top: -20px;
			text-decoration: none;
			color:#a3a3a3;
			margin-right: 20px;
		}#top a:hover{
			color: #FFFFFF;
		}#top a img{
			position: relative;
			width: 125px;
			height: 100%;
			top: 20px;
		}
		#bottom{
			position: relative;
			top: 0rem;
			width: 100%;
			height: 400px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div id="cont">
			<div id="top">
				<a href="../index.html"><img src="../image/logo.png" /></a>
				<a href="开发者中心.html">开发者中心</a>
				<a href="注册页面.html">注册</a>
			</div>
			<div id="bottom">
				<h2 style="margin-bottom: 40px;margin-top: 80px;">MyWeb开发者中心</h2>
				<a href="登录页面.html"><button style="transform: scale(2);">登录</button></a>
			</div>
		</div>
	</body>
</html>
