<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>所有产品</title>
		<link rel="stylesheet" type="text/css" href="../css/原生开发者支持.css" />
		<style type="text/css">
		#syquanju{
			position: absolute;
			width: 1300px;
			height: 800px;
			left: 30px;
			top: 0px;
			background-color: #ffff7f;
			background-image: url(../image/12.jpg);
		}
		.sy_top{
			position: relative;
			float: left;
			width: 340px;
			height:450px;
			top: 80px;
			margin-left: 50px;
			margin-right: 40px;
			background-color: #ffffff;
		}
		.sy_topa{
			text-decoration: none;
		}.sy_topa :hover{
			color: #009A00;
			transform: scale(1.02);
		}
		.sy_topnei{
			margin-left: 10px;
			font-size: 16px;
			color: #000000;
			margin-top: 15px;
		}.sy_topnei span{
			margin-left: 10px;
			font-size: 12px;
			color: #888888;
		}
		</style>
	</head>
	<body>
		<div id="syquanju">
			<div id="ystop">
				<img src="../image/logo图片3.png" height="100%"/>
				<form class="input">
					<input type="text" placeholder="搜索" />
					<input type="button" value="搜索" />
				</form>
				<a href="所有产品.html" style="margin-left: 350px;">所有产品</a>
				<a href="../index.html">返回首页</a>
				<a href="#"><img src="../image/赞助图片.png" 
				style="position: relative;
				top: 18px;
				margin-right: -35px;
				margin-left: -40px;
				width: 100px;height: 40px;"/>赞助我们</a>
			</div>
			<div class="sy_top">
				<h3>开发服务</h3>
				<hr />
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>HBuildX</em><span>|&nbsp;&nbsp;即可开发工具</span>
					</div>
				</a>
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>sms</em><span>|&nbsp;&nbsp;短信服务</span>
					</div>
				</a>
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>MUI</em><span>|&nbsp;&nbsp;上万star的前端框架</span>
					</div>
				</a>
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>Myweb</em><span>|&nbsp;&nbsp;自己的网站</span>
					</div>
				</a>
			</div>
			<div class="sy_top">
				<h3>运营服务</h3>
				<hr />
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>uni-pay</em><span>|&nbsp;&nbsp;统一支付</span>
					</div>
				</a>
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>xmhtml</em><span>|&nbsp;&nbsp;前端开发服务</span>
					</div>
				</a>
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>uni-starter</em><span>|&nbsp;&nbsp;快速开发项目</span>
					</div>
				</a>
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>uni-upgrade-center</em><span>|&nbsp;&nbsp;升级中心</span>
					</div>
				</a>
			</div>
			<div class="sy_top">
				<h3>生态服务</h3>
				<hr />
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>插件市场</em><span>|&nbsp;&nbsp;插件开发</span>
					</div>
				</a>
				<a href="#" class="sy_topa">
					<div class="sy_topnei">
						<em>OAuth用户开放平台</em><span>|&nbsp;&nbsp;用户开放平台</span>
					</div>
				</a>
				
			</div>
		</div>
	</body>
</html>
