<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ysz_mid2</title>
		<style type="text/css">
		#ysmid{
			position: absolute;
			width:1300px;
			height:auto;
			background-color: #0077AA;
		}
			#ysmidleft{
				position: relative;
				float: left;
				width: 25%;
				height: 600px;
				background-color: #ffffff;
			}#ysmidleft iframe{
				width: 100%;
				height: 100%;
				border: 0px solid #ff0000;
				
			}
			#ysmidright{
				position: relative;
				float: left;
				width: 75%;
				height: 600px;
				background-color: #ffffff;
			}#ysmidright iframe{
				width: 100%;
				height: 100%;
				border: 0px solid #ff0000;
			}
		</style>
	</head>
	<body>
		<div id="ysmid">
			<div id="ysmidleft">
				<iframe name="ysmidleft" scrolling="yes" src="ysz_left2.html">
				</iframe>
			</div>
			<div id="ysmidright">
				<iframe name="ysmidright" scrolling="auto" src="ysz_right2.html">
				</iframe>
			</div>
		</div>
	</body>
</html>
